REACT_APP_SEED=hola testing

REACT_APP_apiKey=AIzaSyB-dSK2mxjsQvyZL0Y-eyyIGorYU-W8Az8
REACT_APP_authDomain=quintero-journal-react-testing.firebaseapp.com
REACT_APP_projectId=quintero-journal-react-testing
REACT_APP_storageBucket=quintero-journal-react-testing.appspot.com
REACT_APP_messagingSenderId=157541735903
REACT_APP_appId=1:157541735903:web:b3371053ae6a1f062ef86a
REACT_APP_measurementId=G-5CTMBYLHVD